"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\uv-bsd.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lstring.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\openbsd.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\uv-darwin.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lstring.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\pipe.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\uv-linux.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lstrlib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\poll.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\uv-sunos.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\ltable.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\process.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\uv-unix.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\ltable.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\proctitle.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\uv-win.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\ltablib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\signal.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\ltm.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\stream.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lfunc.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\aix.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\ldo.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\ltm.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\sunos.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lgc.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\async.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\ldebug.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lua.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lgc.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\core.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lauxlib.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lua.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\linit.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\cygwin.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\ldump.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lua.hpp"
"E:\Kuaipan\workspace\node-lua\deps\lua\liolib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\darwin-proctitle.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lbaselib.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\luac.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\llex.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\darwin.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lauxlib.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\luaconf.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\llex.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\dl.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\ldblib.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lualib.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\llimits.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\error.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\ldebug.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lundump.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lmathlib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\freebsd.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lcode.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lundump.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lmem.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\fs.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lcode.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lvm.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lmem.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\fsevents.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lctype.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lvm.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\loadlib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\getaddrinfo.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lfunc.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lzio.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\tcp.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lobject.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\internal.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\ldo.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\thread.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lobject.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\kqueue.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lbitlib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\threadpool.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lopcodes.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\linux-core.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lapi.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\timer.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lopcodes.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\linux-inotify.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lapi.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\tty.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\loslib.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\linux-syscalls.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lctype.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\udp.c"
"E:\Kuaipan\workspace\node-lua\deps\lua\lzio.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lparser.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\linux-syscalls.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lcorolib.c"
"E:\Kuaipan\workspace\node-lua\src\main.cpp"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\ngx-queue.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lparser.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\loop-watcher.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\stdint-msvc2008.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lstate.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\loop.c"
"E:\Kuaipan\workspace\node-lua\deps\uv\include\uv-private\tree.h"
"E:\Kuaipan\workspace\node-lua\deps\lua\lstate.h"
"E:\Kuaipan\workspace\node-lua\deps\uv\src\unix\netbsd.c"
